In [1]:
import pandas as pd
import datetime

In [2]:
df_base=datetime.datetime.today()
df_base

datetime.datetime(2022, 5, 20, 9, 22, 19, 480516)

In [3]:
df_date_list=[df_base - datetime.timedelta(days=x) for x in range(0,20)]
df_date_list

[datetime.datetime(2022, 5, 20, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 19, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 18, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 17, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 16, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 15, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 14, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 13, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 12, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 11, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 10, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 9, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 8, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 7, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 6, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 5, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 4, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 3, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 2, 9, 22, 19, 480516),
 datetime.datetime(2022, 5, 1, 9, 22, 19, 480516)]

In [20]:
df=pd.DataFrame(df_date_list)
df

                            0
0  2022-05-04 23:03:10.467634
1  2022-05-03 23:03:10.467634
2  2022-05-02 23:03:10.467634
3  2022-05-01 23:03:10.467634
4  2022-04-30 23:03:10.467634
5  2022-04-29 23:03:10.467634
6  2022-04-28 23:03:10.467634
7  2022-04-27 23:03:10.467634
8  2022-04-26 23:03:10.467634
9  2022-04-25 23:03:10.467634
10 2022-04-24 23:03:10.467634
11 2022-04-23 23:03:10.467634
12 2022-04-22 23:03:10.467634
13 2022-04-21 23:03:10.467634
14 2022-04-20 23:03:10.467634
15 2022-04-19 23:03:10.467634
16 2022-04-18 23:03:10.467634
17 2022-04-17 23:03:10.467634
18 2022-04-16 23:03:10.467634
19 2022-04-15 23:03:10.467634

In [21]:
df.columns=['day']
df

                          day
0  2022-05-04 23:03:10.467634
1  2022-05-03 23:03:10.467634
2  2022-05-02 23:03:10.467634
3  2022-05-01 23:03:10.467634
4  2022-04-30 23:03:10.467634
5  2022-04-29 23:03:10.467634
6  2022-04-28 23:03:10.467634
7  2022-04-27 23:03:10.467634
8  2022-04-26 23:03:10.467634
9  2022-04-25 23:03:10.467634
10 2022-04-24 23:03:10.467634
11 2022-04-23 23:03:10.467634
12 2022-04-22 23:03:10.467634
13 2022-04-21 23:03:10.467634
14 2022-04-20 23:03:10.467634
15 2022-04-19 23:03:10.467634
16 2022-04-18 23:03:10.467634
17 2022-04-17 23:03:10.467634
18 2022-04-16 23:03:10.467634
19 2022-04-15 23:03:10.467634

In [22]:
df['day_of_week']=df['day'].dt.day_name()
df['day_of_week']

0     Wednesday
1       Tuesday
2        Monday
3        Sunday
4      Saturday
5        Friday
6      Thursday
7     Wednesday
8       Tuesday
9        Monday
10       Sunday
11     Saturday
12       Friday
13     Thursday
14    Wednesday
15      Tuesday
16       Monday
17       Sunday
18     Saturday
19       Friday
Name: day_of_week, dtype: object

In [23]:
df.head()

                         day day_of_week
0 2022-05-04 23:03:10.467634   Wednesday
1 2022-05-03 23:03:10.467634     Tuesday
2 2022-05-02 23:03:10.467634      Monday
3 2022-05-01 23:03:10.467634      Sunday
4 2022-04-30 23:03:10.467634    Saturday

In [24]:
weekday_map={
    'Monday':'1',
    'Tuesday':'2',
    'Wednesday':'3',
    'Thursday':'4',
    'Friday':'5',
    'Saturday':'6',
    'Sunday':'7'
    
}

In [25]:
df['day_ordinal']=df.day_of_week.map(weekday_map)

In [26]:
df.head()

                         day day_of_week day_ordinal
0 2022-05-04 23:03:10.467634   Wednesday           3
1 2022-05-03 23:03:10.467634     Tuesday           2
2 2022-05-02 23:03:10.467634      Monday           1
3 2022-05-01 23:03:10.467634      Sunday           7
4 2022-04-30 23:03:10.467634    Saturday           6