In [1]:
import pandas as pd
import numpy as np

In [10]:
df=pd.read_csv('mercedesbenz.csv',usecols=['X1','X2','X3','X4','X5','X6'])

In [11]:
df.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [12]:
df.shape

(4209, 6)

In [ ]:
# one hot encoding

In [14]:
pd.get_dummies(df,drop_first=True)

,X1_aa,X1_ab,X1_b,X1_c,X1_d,X1_e,X1_f,X1_g,X1_h,X1_i,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4206,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4207,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [15]:
pd.get_dummies(df,drop_first=True).shape

(4209, 117)

In [ ]:
# 2 method

In [16]:
df=pd.read_csv('mercedesbenz.csv',usecols=['X1','X2','X3','X4','X5','X6'])

In [18]:
df['X2'].value_counts().sort_values(ascending=False).head(10)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
Name: X2, dtype: int64

In [41]:
top10=[x for x in df['X2'].value_counts().sort_values(ascending=False).head(10).index]

In [ ]:
def top():
    topx1=[x for x in df

In [42]:
top10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [43]:
type(top10)

list

In [30]:
top10[:2]

Index(['as', 'ae'], dtype='object')

In [25]:
df['X2'][0]

'at'

In [62]:
for i in top10:
    df[i]=np.where(df['X2']==i,1,0)
df[['X2']+top10].head(10)

   X2  as  ae  ai  m  ak  r  n  s  f  e
0  at   0   0   0  0   0  0  0  0  0  0
1  av   0   0   0  0   0  0  0  0  0  0
2   n   0   0   0  0   0  0  1  0  0  0
3   n   0   0   0  0   0  0  1  0  0  0
4   n   0   0   0  0   0  0  1  0  0  0
5   e   0   0   0  0   0  0  0  0  0  1
6   e   0   0   0  0   0  0  0  0  0  1
7  as   1   0   0  0   0  0  0  0  0  0
8  as   1   0   0  0   0  0  0  0  0  0
9  aq   0   0   0  0   0  0  0  0  0  0

In [65]:
def onehot(df,val,top10):
    for i in top10:
        df[val+'_'+i]=np.where(df[val]==i,1,0)

In [66]:
onehot(df,'X2',top10)
df.head()

,X1,X2,X3,X4,X5,X6,as,ae,ai,m,...,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [67]:
def onehot(df,values,top10):
    for j in values:
        for i in top10:
            df[j+'_'+i]=np.where(df[j]==i,1,0)

In [73]:
onehot(df,('X2','X3'),top10)
df.head()

,X1,X2,X3,X4,X5,X6,as,ae,ai,m,ak,r,n,s,f,e,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e,X3_as,X3_ae,X3_ai,X3_m,X3_ak,X3_r,X3_n,X3_s,X3_f,X3_e
0,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,w,n,c,d,x,j,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
4,v,n,f,d,h,d,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0

In [72]:
pd.set_option('display.max_columns',None)

# Label Encoding for a date

In [74]:
from datetime import datetime, timedelta

In [75]:
current=datetime.now()

In [76]:
current

datetime.datetime(2022, 5, 20, 9, 31, 33, 706863)

In [80]:
datelist=[current-timedelta(days=x) for x in range(0,20)]

In [81]:
datelist

[datetime.datetime(2022, 5, 20, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 19, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 18, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 17, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 16, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 15, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 14, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 13, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 12, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 11, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 10, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 9, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 8, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 7, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 6, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 5, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 4, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 3, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 2, 9, 31, 33, 706863),
 datetime.datetime(2022, 5, 1, 9, 31, 33, 706863)]

In [82]:
df=pd.DataFrame(datelist)

In [88]:
df.drop('columns',axis=1,inplace=True)

In [90]:
df.columns=['Day']

In [91]:
df

                          Day
0  2022-05-20 09:31:33.706863
1  2022-05-19 09:31:33.706863
2  2022-05-18 09:31:33.706863
3  2022-05-17 09:31:33.706863
4  2022-05-16 09:31:33.706863
5  2022-05-15 09:31:33.706863
6  2022-05-14 09:31:33.706863
7  2022-05-13 09:31:33.706863
8  2022-05-12 09:31:33.706863
9  2022-05-11 09:31:33.706863
10 2022-05-10 09:31:33.706863
11 2022-05-09 09:31:33.706863
12 2022-05-08 09:31:33.706863
13 2022-05-07 09:31:33.706863
14 2022-05-06 09:31:33.706863
15 2022-05-05 09:31:33.706863
16 2022-05-04 09:31:33.706863
17 2022-05-03 09:31:33.706863
18 2022-05-02 09:31:33.706863
19 2022-05-01 09:31:33.706863

In [93]:
df['weekday']=df['Day'].dt.day_name()

In [95]:
df.head()

                         Day    weekday
0 2022-05-20 09:31:33.706863     Friday
1 2022-05-19 09:31:33.706863   Thursday
2 2022-05-18 09:31:33.706863  Wednesday
3 2022-05-17 09:31:33.706863    Tuesday
4 2022-05-16 09:31:33.706863     Monday

In [97]:
day_list={
    'Monday':'1',
    'Tuesday':'2',
    'Wednesday':'3',
    'Thursday':'4',
    'Friday':'5',
    'Saturday':'6',
    'Sunday':'7'
}

In [98]:
df['order']=df.weekday.map(day_list)

In [99]:
df.head()

                         Day    weekday order
0 2022-05-20 09:31:33.706863     Friday     5
1 2022-05-19 09:31:33.706863   Thursday     4
2 2022-05-18 09:31:33.706863  Wednesday     3
3 2022-05-17 09:31:33.706863    Tuesday     2
4 2022-05-16 09:31:33.706863     Monday     1

# target guided

In [100]:
import pandas as pd
df=pd.read_csv('titanic.csv',usecols=['Cabin','Survived'])

In [101]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [103]:
df.Cabin.fillna('Missing',inplace=True)

In [109]:
df.Cabin=df.Cabin.apply(lambda x : str(x[0]))

In [110]:
df.Cabin

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [111]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [117]:
df.groupby('Cabin')['Survived'].mean().sort_values(ascending=False).index

Index(['D', 'E', 'B', 'F', 'C', 'G', 'A', 'M', 'T'], dtype='object', name='Cabin')

In [118]:
df.Cabin.value_counts()

M    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin, dtype: int64

In [119]:
ordinal_labels=df.groupby('Cabin')['Survived'].mean().sort_values(ascending=False).index

In [120]:
ordinal_labels

Index(['D', 'E', 'B', 'F', 'C', 'G', 'A', 'M', 'T'], dtype='object', name='Cabin')

In [125]:
mapp={k:i for i,k in enumerate(ordinal_labels,0)}
mapp

{'D': 0, 'E': 1, 'B': 2, 'F': 3, 'C': 4, 'G': 5, 'A': 6, 'M': 7, 'T': 8}

In [123]:
df['order']=df['Cabin'].map(mapp)

In [124]:
df.head()

   Survived Cabin  order
0         0     M      7
1         1     C      4
2         1     M      7
3         1     C      4
4         0     M      7

# Missing Completely at Random

In [126]:
df=pd.read_csv('titanic.csv')

In [127]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [129]:
df.isnull().sum().sort_values(ascending=False)

Cabin          687
Age            177
Embarked         2
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
SibSp            0
Parch            0
Ticket           0
Fare             0
dtype: int64

In [132]:
df[df['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

# Missing data not at random

In [134]:
df[df['Cabin'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [141]:
df['Cabin null']=df['Cabin'].apply(lambda x : 1 if x=='NaN' else 0)

In [142]:
df['Cabin null']=np.where(df.Cabin.isnull(),1,0)

In [143]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin null
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [144]:
df.groupby('Cabin null')['Survived'].mean()

Cabin null
0    0.666667
1    0.299854
Name: Survived, dtype: float64