In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('titanic.csv',usecols=['Cabin','Survived'])

In [6]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [7]:
df['Cabin'].fillna('Missing',inplace=True)
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [8]:
df.head(20)

    Survived    Cabin
0          0  Missing
1          1      C85
2          1  Missing
3          1     C123
4          0  Missing
5          0  Missing
6          0      E46
7          0  Missing
8          1  Missing
9          1  Missing
10         1       G6
11         1     C103
12         0  Missing
13         0  Missing
14         0  Missing
15         1  Missing
16         0  Missing
17         1  Missing
18         0  Missing
19         1  Missing

In [9]:
df.Cabin.unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [10]:
df.dtypes

Survived     int64
Cabin       object
dtype: object

In [1]:
df.Cabin=df['Cabin'].astype(str).str[0]

NameError: name 'df' is not defined

In [14]:
df.head(20)

    Survived Cabin
0          0     M
1          1     C
2          1     M
3          1     C
4          0     M
5          0     M
6          0     E
7          0     M
8          1     M
9          1     M
10         1     G
11         1     C
12         0     M
13         0     M
14         0     M
15         1     M
16         0     M
17         1     M
18         0     M
19         1     M

In [16]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [19]:
prob_df=df.groupby('Cabin')['Survived'].mean().sort_values()

In [21]:
prob_df

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [22]:
prob_df=pd.DataFrame(prob_df)

In [24]:
prob_df

       Survived
Cabin
T      0.000000
M      0.299854
A      0.466667
G      0.500000
C      0.593220
F      0.615385
B      0.744681
E      0.750000
D      0.757576

In [25]:
prob_df['Died']=1-prob_df['Survived']

In [26]:
prob_df

       Survived      Died
Cabin
T      0.000000  1.000000
M      0.299854  0.700146
A      0.466667  0.533333
G      0.500000  0.500000
C      0.593220  0.406780
F      0.615385  0.384615
B      0.744681  0.255319
E      0.750000  0.250000
D      0.757576  0.242424

In [27]:
prob_df['Probability_Ratio']=prob_df['Survived']/prob_df['Died']

In [28]:
prob_df

       Survived      Died  Probability_Ratio
Cabin
T      0.000000  1.000000           0.000000
M      0.299854  0.700146           0.428274
A      0.466667  0.533333           0.875000
G      0.500000  0.500000           1.000000
C      0.593220  0.406780           1.458333
F      0.615385  0.384615           1.600000
B      0.744681  0.255319           2.916667
E      0.750000  0.250000           3.000000
D      0.757576  0.242424           3.125000

In [31]:
probability_encoded=prob_df['Probability_Ratio'].to_dict()

In [32]:
probability_encoded

{'T': 0.0,
 'M': 0.42827442827442824,
 'A': 0.875,
 'G': 1.0,
 'C': 1.4583333333333333,
 'F': 1.6000000000000003,
 'B': 2.916666666666666,
 'E': 3.0,
 'D': 3.125}

In [34]:
df['Cabin_encoded']=df['Cabin'].map(probability_encoded)

In [36]:
df.head(20)

    Survived Cabin  Cabin_encoded
0          0     M       0.428274
1          1     C       1.458333
2          1     M       0.428274
3          1     C       1.458333
4          0     M       0.428274
5          0     M       0.428274
6          0     E       3.000000
7          0     M       0.428274
8          1     M       0.428274
9          1     M       0.428274
10         1     G       1.000000
11         1     C       1.458333
12         0     M       0.428274
13         0     M       0.428274
14         0     M       0.428274
15         1     M       0.428274
16         0     M       0.428274
17         1     M       0.428274
18         0     M       0.428274
19         1     M       0.428274